<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Goa E-Newspaper</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
  <center>
     <h1>Welcome to Goa E-Newspaper</h1>
     <hr>
     <h2 class="tn"><strong>Today's News</strong></h2>
     <a href="https://drive.google.com/file/d/19T8UgI7-xpddRkAgP5wSv7Iy32_v3Eo8/view?usp=drivesdk"><button class="button1" >Open Newspaper</button></a>
     <p>Language - English</p>
     <p>Price - <span class="green">FREE</span></p>
  </center>
  <h2>Past News</h2>
  <a href="https://drive.google.com/file/d/19T8UgI7-xpddRkAgP5wSv7Iy32_v3Eo8/view?usp=drivesdk">14/07/2024</a>
  <a href="https://drive.google.com/file/d/1UHt_j2IgNcRoIFV-9hvIJVz-Vh2mV84G/view?usp=drivesdk">13/07/2024</a>
  <hr>
  <h2 class="tn">Today's Weather</h2>
  <h1>26°</h1>
  <h3><span class="red">Red</span> alert</h3>
  <h3>Goa Schools Closed Due to Heavy Rainfall</h3>
  <h3>All schools in Goa from 1st to Class 12th will be closed today because of red alert for heavy rainfall issued by the India Meteorological Department (IMD).</h3>
  <hr>
  
  <h2 class="bn">Breaking News</h2>
  <h3>1 <b><span class="red">Heavy rainfall</span> become a problem for <span class="red">Goa</span></b></h3>
  <h3>2 Today in Puri Jagannath Temple's Ratna Bhandar is reopens after 46 Years </h3>
  <h3>3 </h3>
  <hr>
  <a href="index2.html">Privacy policy and & term and condition</a>
  <style type="text/css">
  body{
  	font-family:Courier new,monospace;
  	font-size:16px;
  }
  
  .button1{
  align-items: center;
  appearance: button;
  background-color: #0276FF;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  font-family: "RM Neue",sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  padding: 10px 21px;
  text-align: center;
  text-transform: none;
  transition: color .13s ease-in-out,background .13s ease-in-out,opacity .13s ease-in-out,box-shadow .13s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  }
  
  .button:active {
  background-color: #006AE8;
  }
  
  .button:hover {
  background-color: #1C84FF;
  }
  
  a{
  	text-decoration:none;
  }
  
  .button
  {
  align-items: center;
  appearance: button;
  background-color: #0276FF;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  font-family: "RM Neue",sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  padding: 10px 21px;
  text-align: center;
  text-transform: none;
  transition: color .13s ease-in-out,background .13s ease-in-out,opacity .13s ease-in-out,box-shadow .13s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  float:left;
  }
  
  .button:active {
  background-color: #006AE8;
  }
  
  .button:hover {
  background-color: #1C84FF;
  }
  
  .bn{
  	background-color:#ff3030;
  	color:white;
  	border-radius:10px;
  	padding:10px 20px;
  }
  
  .tn{
	background-color:#44bd37;
	color:white;
	border-radius:10px;
	padding:10px 20px;
  }
  
  .red{
  	color:red;
  }
  
  .green{
  	color:green;
  }
  </style>
  <script src="index.js"></script>
  </body>
</html>
